logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.defer-datasource-initialization=true
graphql.servlet.mapping=/catalogos
graphiql.mapping: /catdoc
graphiql.endpoint.graphql=/catalogos
catalogs.separator =,