logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
#graphql.servlet.mapping=/catalogos
#graphiql.mapping: /graphiql
#graphiql.endpoint: /service/api/query
catalogs.separator =,
