type Cuenta{
	id: ID!
	numeroCuenta: String!
	clave: String!
}

type Banco {
	id: ID!
	nombre: String
	clave: String!
	fechaRegistro: String
}

type Cliente {
	id: ID!
	nombre: String
	correo: String!
	apellidoPaterno: String
	apellidoMaterno: String
}

type Query {
	bancos(registros: Int): [Banco]
	banco(id: ID): Banco
	clientes(registros: Int): [Cliente]
	cliente(id: ID): Cliente
	cuenta(idCuenta: ID): Cuenta
}

type Mutation {
	registrarBanco(
		nombre: String!	
		clave: String!
		fechaRegistro: String
	): Banco
	
	registrarCliente(
		nombre: String!
		correo: String!
		apellidoPaterno: String
		apellidoMaterno: String
	): Cliente
	
	registrarCuenta(
		numeroCuenta: String
		clave: String
	): Cuenta
}
